* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: rgb(1, 40, 26);
    color: rgb(190, 159, 226);
    display: grid;
    grid-template-columns: 1.4fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 'header header'
                          'nav  main';
    min-height: 100vh;
}

header {
    grid-area: header;
    border-bottom: 1px solid black;
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset -1px -1px 5px 1px rgb(97, 95, 102);
}
header h1 {
    -webkit-text-stroke: 1px rgb(190, 159, 226);
    font-weight: 1000;
    color: rgb(8, 47, 12);
}

main {
    grid-area: main;
    height: 82.8vh;
    overflow-y: auto;
    background: rgb(34, 52, 39);
}

nav {
    grid-area: nav;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.searchform {
    align-self: center;
    margin-top: 20px;
}

.searchform div {
    display: flex;
    align-items: center;
}

.searchform div input{
    width: 120px;
    background: #afa6a6;
    height: 25px;
    padding: 5px;
    font-size: 11px;
    border: none;
}
.searchform div button {
    height: 25px;
    opacity: 0.6;
    padding: 3px;
}
nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}
li,td {
    cursor: pointer;
}
table, th, td {
    border-collapse: collapse;
}
td {
    text-align: center;
    user-select: none;
    min-height: 34px;
    font-size: 11px;
}
#fold-edit,#fold-edit + button {
    opacity: 0.6;
    border: none;
    border-radius: 4px;
    height: 20px;
    padding: 2px;
}
tr {
    border-bottom: 1px solid black;
}

th {
    background: rgb(1, 16, 1);
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}
table {
    width: 100%;
}

#profile-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid rgb(28, 9, 116);
    text-align: center;
    padding: 4px;
}
#profile-icon:hover, #profile-icon + span:hover  {
    border: 2px solid rgb(80, 70, 70);
}

#prof-pref {
    list-style-type: none;
    background: rgb(108, 123, 109);
    border-radius: 15px;
    padding: 15px;
    position: absolute;
    width: max-content;
    color: black;
    right: 60%;
    top: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#prof-pref li:hover {
    text-decoration: underline;
    color: blue;
}

#profile-icon:active, #profile-icon + span:active {
    border: 2px solid white;
}
.more:hover, .more-on-file:hover {
    border: 1px solid aqua;
    border-radius: 10px;
}
.profile {
    display: flex;
    gap: 10px;
    cursor: pointer;
    align-items: center;
    background: #000;
    border-radius: 12px;
    padding: 10px;
    position: relative;
}

#folder-form {
    margin: 10px;
}
#folder-form input {
    width: 150px;
    font-size: 12px;
    height: 30px;
    font-size: 100%;
    padding: 5px;
    background: rgb(0, 0, 0);
    border: none;
    color: inherit;
}

#folder-form button {
    width: fit-content;
    font-size: 100%;
    background: #0b2902;
    color: inherit;
}


#upload-form {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    border-radius: 15px;
}

.path {
    background: #102e02;
    padding: 5px;
    font-size: 12px;
}
.more-menu, .more-on-file-menu {
    list-style-type: none;
    background: #000;
    padding: 5px;
    border-radius: 10px;
    gap: 10px;
    width: fit-content;
}

.more-menu button:hover, .more-on-file-menu button:hover {
    background: #594e4e91;
}
.more-menu button:active, .more-on-file-menu button:active {
    background: red;
}

.more-cont, .more-on-file-cont {
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
}
.more-menu button, .more-on-file-menu button {
    border-radius: 3px;
    border: none;
    padding: 2px;
    height: 17px;
}
@media screen and (max-width: 580px) {
    body {
        grid-template-areas: "header header"
                             "nav nav"
                             "main main";
        grid-template-columns: 1fr;
        grid-template-rows: 18vh min-content 1fr;
    }
    nav ul {
        flex-direction: row;
    }
    nav {
        display: flex;
        justify-content: center;
    }
}